{
  "name": "orbty-ts",
  "version": "0.2.5",
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "orbty": "^0.9.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.11.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.3"
  },
  "author": "Gleisson Ricardo",
  "license": "MIT"
}
